# Exercise2and3

./: Assignment.json  README.txt  Settings.json  Task.json  User.json  pom.xml
src/main/java/com/company/: Main.java  NameValueArgumentParser.java
src/main/java/model/: Assignment.java  Settings.java  Task.java  User.java
src/main/java/repository/: DBRepository.java  IRepository.java  InMemoryRepository.java  JsonRepository.java  RepositoryFactory.java  RepositoryType.java
src/main/java/repository/specifications/: AssignmentFindByUserName.java  ISpecification.java  SpecificationBase.java  TaskFindById.java  UserFindByUsername.java
src/test/java/repository/: DBRepositoryTest.java  JsonRepositoryTest.java
